# invoice-kit

./: InvoiceKit.sln  README.md
.github/workflows/: build-cli.yml  release.yml
docs/: index.md
src/InvoiceKit/: InvoiceKit.csproj
src/InvoiceKit.Cli/: InvoiceCreator.cs  InvoiceKit.Cli.csproj  MenuOptions.cs  Program.cs
src/InvoiceKit/Domain/Enums/: OrientationOption.cs  PositionOption.cs  SizeOption.cs
src/InvoiceKit/Domain/Exceptions/: BusinessException.cs  InvalidHexColorException.cs
src/InvoiceKit/Domain/Invoice/: Address.cs  BrandImage.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  TotalRow.cs
src/InvoiceKit/Domain/Themes/: Theme.cs  ThemeOptions.cs
src/InvoiceKit/Extensions/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utilties.cs
src/InvoiceKit/Services/: IInvoiceBuilder.cs  InvoiceBuilder.cs
src/InvoiceKit/Services/Pdf/: PdfInvoice.AddressSection.cs  PdfInvoice.BillingSection.cs  PdfInvoice.FooterSection.cs  PdfInvoice.HeadSection.cs  PdfInvoice.PaymentSection.cs  PdfInvoice.cs
