<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Invoice kit cli</Title>
    <Authors>Nicolas Maluleke</Authors>
    <Description>Create Invoices using your CLI</Description>
    <PackageProjectUrl>https://hnicolus.github.io/invoice-kit/</PackageProjectUrl>
    <PackageIcon>invoice.png</PackageIcon>
    <RepositoryUrl>https://github.com/hnicolus/invoice-kit</RepositoryUrl>
    <PackageTags>invoices cli</PackageTags>
    <PackageReleaseNotes>alpha release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceKit\InvoiceKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="invoice.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
