<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceKit\InvoiceKit.csproj" />
  </ItemGroup>
</Project>
