<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nicolas Maluleke</Authors>
    <PackageIcon>invoice.png</PackageIcon>
    <PackageTags>invoices cli</PackageTags>
    <PackageReleaseNotes>alpha release</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>invoice</ToolCommandName>
    <PackageOutputhPath>./nuget</PackageOutputhPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>invoice.kit.cli</PackageId>
    <Title>Invoice kit Cli</Title>
    <Description>Create Invoice pdf's using your cli</Description>
    <PackageProjectUrl>https://hnicolus.github.io/invoice-kit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hnicolus/invoice-kit</RepositoryUrl>
    <Company>Nicksoftware</Company>
    <Product>InvoiceKit.cli</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceKit\InvoiceKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="invoice.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
